# fakestoreapi-tests

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/test/java/tests/: AuthTest.java  BaseTest.java  CartsTest.java  ProductsTest.java  UsersTest.java
